{
  "expo": {
    "name": "at-idioti",
    "slug": "at-idioti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./ui/logo-at-sega.png",
    "scheme": "atidioti",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./ui/logo-at-sega.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./ui/logo-at-sega.png",
        "monochromeImage": "./ui/icon-at-dark.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./ui/icon-at-def.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}